# Springmvc

Springmvc/: pom.xml
Springmvc/src/main/java/com/dfc/springmvc/common/: ChainDefinitionSectionMetaSource.java  Dialect.java  Fetion.java  Log4jInit.java  MySQLDialect.java  OracleDialect.java  PageInfo.java  PaginationInterceptor.java  ShiroDataBaseRealm.java  SpringBeanJobFactory.java  TreeData.java
Springmvc/src/main/java/com/dfc/springmvc/controller/: BaseController.java  CommonController.java  DeptController.java  ManageMoneyController.java  MenuController.java  RoleController.java  UserController.java
Springmvc/src/main/java/com/dfc/springmvc/dao/: DeptDao.java  DeptMapper.xml  ManageMoneyDao.java  ManageMoneyMapper.xml  MenuDao.java  MenuMapper.xml  RoleDao.java  RoleMapper.xml  RoleMenuDao.java  RoleMenuMapper.xml  UserInfoDao.java  UserInfoMapper.xml  UserRoleDao.java  UserRoleMapper.xml
Springmvc/src/main/java/com/dfc/springmvc/interceptor/: CommonInterceptor.java
Springmvc/src/main/java/com/dfc/springmvc/pojo/: Dept.java  ManageMoney.java  Menu.java  Role.java  RoleMenu.java  UserInfo.java  UserRole.java  WeatherInfo.java
Springmvc/src/main/java/com/dfc/springmvc/quartz/: QuartzTaskJob.java  SpringTaskJob.java
Springmvc/src/main/java/com/dfc/springmvc/service/: DeptService.java  ManageMoneyService.java  MenuService.java  RoleService.java  UserService.java
Springmvc/src/main/java/com/dfc/springmvc/service/impl/: DeptServiceImpl.java  ManageMoneyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Springmvc/src/main/java/com/dfc/springmvc/util/: DateUtil.java  DownloadUtil.java  JsoupUtil.java  ParameterUtil.java  StringUtil.java
Springmvc/src/main/java/com/dfc/springmvc/validator/: LoginValidator.java
Springmvc/src/main/java/com/dfc/springmvc/webservice/: CXFWebService.java
Springmvc/src/main/java/com/dfc/springmvc/webservice/impl/: CXFWebServiceImpl.java
Springmvc/src/main/resources/: jdbc.properties  log4j.properties  quartz.properties
Springmvc/src/main/resources/config/: applicationContext-Quartz.xml  applicationContext-Session.xml  applicationContext-Shiro.xml  applicationContext-WebService.xml  springmvc-servlet.xml  sqlMap-config.xml
Springmvc/src/main/webapp/WEB-INF/: web.xml
Springmvc/src/main/webapp/css/: common.css  regist.css
Springmvc/src/main/webapp/js/: common.js  easyui-lang-zh_CN.js  jquery.easyui.min.js
Springmvc/src/main/webapp/pages/: 404.jsp  error.jsp  login.jsp  main.jsp
Springmvc/src/main/webapp/pages/dept/: add.jsp  dept.jsp  update.jsp  view.jsp
Springmvc/src/main/webapp/pages/manage/: add.jsp  query.jsp  report.jsp  update.jsp
Springmvc/src/main/webapp/pages/menu/: add.jsp  query.jsp  update.jsp
Springmvc/src/main/webapp/pages/role/: add.jsp  edit.jsp  query.jsp
Springmvc/src/main/webapp/pages/user/: add.jsp  datagrid.jsp  query.jsp  query2.jsp  update.jsp
Springmvc/src/main/webapp/themes/: icon.css
Springmvc/src/test/java/test/: TestJsoup.java  TestWebService.java
