### set log levels ###
log4j.rootLogger = debug,stdout,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}[%c] - [%p]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = D:/logs/springmvc.log
log4j.appender.E.File = ${catalina.home}/logs/springmvc.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}[%c] - [%p]  %m%n

# DIY set log level
log4j.logger.org.quartz = INFO
log4j.logger.org.springframework.scheduling.quartz = INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils = WARN
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource = WARN
log4j.logger.org.apache.commons.httpclient.HttpClient = WARN
log4j.logger.org.apache.http.wire = WARN
log4j.logger.org.apache.http.headers = WARN
log4j.logger.httpclient.wire.header = WARN
log4j.logger.httpclient.wire.content = WARN

#log4j.logger.pay-log=Info,pay-log
#log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pay-log.File=D:/logs/springmvc-log.log
#log4j.appender.pay-log.DatePattern='.'yyyy-MM-dd
#log4j.appender.pay-log.Threshold =DEBUG
#log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout
#log4j.appender.pay-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n